# KKLive

./: README.md  import-summary.txt  settings.gradle
PullToRefresh/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kk/kklive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kk/kklive/: KKApp.java  MainActivity.java
app/src/main/res/anim/: bi_anim.xml
app/src/main/res/drawable/: attentionborder.xml  direct_seeding_mipmap_history_record.xml  direct_seeding_mipmap_search.xml  direct_seeding_tab_layout_text_color.xml  dynamicanimation.xml  flag_comment.xml  flag_conner.xml  livedanmu.xml  liveorientation.xml  login_logining.xml  main_mipmap_direct_seeding.xml  main_mipmap_dynamic.xml  main_mipmap_image.xml  main_mipmap_mine.xml  main_mipmap_news.xml  main_text_color.xml  mine_text_normal.xml
app/src/main/res/layout/: activity_home.xml  activity_live.xml  activity_loading.xml  activity_main.xml  activity_news_second.xml  activity_recommend.xml  activity_rod_live.xml  activity_setting.xml  activity_splash.xml  fragment_channel.xml  fragment_channel_header.xml  fragment_direct_seeding.xml  fragment_dynamic.xml  fragment_dynamic_hot.xml  fragment_home_page.xml  fragment_home_page_footer.xml  fragment_home_page_header.xml  fragment_hot.xml  fragment_hot_header.xml  fragment_mine.xml  fragment_mine_attention.xml  fragment_news.xml  home_item.xml  hot_pop.xml  item_activity_recommend.xml  item_channel_footer.xml  item_channel_header.xml  item_channel_sticky.xml  item_channel_sticky_header.xml  item_dynamic_attention.xml  item_dynamic_hot_headview.xml  item_dynamichot_headview_comment.xml  item_dynamichot_headview_hotnews.xml  item_dynamichot_headview_item.xml  item_dynamichot_load.xml  item_home_page_city_anchor_sticky_footer.xml  item_home_page_recommend_sticky.xml  item_home_page_recommend_sticky_header.xml  item_home_page_star_wars.xml  item_home_page_star_wars_header.xml  (+8 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+123 files in other folders)
