apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kk.kklive"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':teachlibrary')
    compile project(':PullToRefresh')
    compile project(':vitamio')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.4.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile name:'SMSSDK-2.1.1',ext:'aar'
    compile name:'SMSSDKGUI-2.1.1',ext:'aar'
}
