<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#ede60a">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/mine_help"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    android:src="@mipmap/kk_group_why"/>
                <ImageView
                    android:id="@+id/mine_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/kk_plugin_setting_icon_normal"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/mine_image_loginOrZhuce"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/kk_head_avatar_nosex"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/mine_txt_loginOrZhuce"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="登录/注册"
                android:layout_gravity="center"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#e4e0e0"/>
        <LinearLayout
            android:id="@+id/mine_family"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/kk_me_family_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="家族"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/kk_meshow_me_arrow_icon"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#e4e0e0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/kk_me_money_img"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="我的财富:"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="首次充值送好礼"
                android:gravity="center_vertical"
                android:textColor="#ff0000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b7b7b7"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mine_pay_money"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="充值"
                android:drawableTop="@mipmap/kk_me_fill_money_img"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#b7b7b7"/>
            <TextView
                android:id="@+id/mine_shop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="商城"
                android:drawableTop="@mipmap/kk_me_show_img"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#b7b7b7"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/mine_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="任务"
                    android:drawableTop="@mipmap/kk_me_task_img"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/mine_bin"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="免费领取420秀币"
                    android:layout_gravity="right|top"
                    android:background="@drawable/mine_text_normal"
                    android:textSize="10sp"
                    android:textColor="#f9f5f5"
                    android:gravity="center"/>
            </FrameLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#e4e0e0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b7b7b7"/>
        <RadioGroup
            android:id="@+id/mine_rg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <RadioButton
                android:id="@+id/mine_rb_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我关注的"
                android:button="@null"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/mine_rb_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我守护的"
                android:button="@null"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/mine_rb_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我管理的"
                android:button="@null"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/mine_rb_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="观看历史"
                android:button="@null"
                android:gravity="center"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b7b7b7"/>
        <FrameLayout
            android:id="@+id/mine_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>
</ScrollView>