<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <com.kk.kklive.views.StickyListView
            android:id="@+id/home_page_header_sticky_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.qf.bannder.Banner
            android:id="@+id/home_page_header_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

</LinearLayout>