<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@mipmap/kk_section_icon_recom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"
        android:text="正在直播"
        android:textColor="#ff5900"
        android:gravity="center"/>

    <TextView
        android:id="@+id/item_hot_sticky_header_popular_anchor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="人气主播"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/item_hot_sticky_header_more"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@mipmap/kk_section_arrow"
        android:padding="15dp"/>

</FrameLayout>