<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/kk_topic_leftflag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:text="热门话题"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/hscroll_dynamic_hot_headguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_dynamic_hot_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_dynamic_hot_head_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>